<div class="wrapper" id="project-page">

    <div class="embed-responsive embed-responsive-16by9" id="opening-video">
        <video autoplay muted loop playsinline class="embed-responsive-item">
            <source src="video/opening.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="container-fluid projects">
        <div class="row no-gutters projects-wrapper">

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 project-button">
                <a href="#project-fastlane" class="project-fastline">
                    <div class="project-wrap">
                        <img class="project-hover" src="img/projects/buttons/button-fastlane.jpg">
                        <div class="project-text-area">
                            <span class="title">FAST LANE</span>
                            <span class="category">UI/UX</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 project-button">
                <a href="#project-nerds" class="project-nerds">
                    <div class="project-wrap">
                        <img class="project-hover" src="img/projects/buttons/button-nerds.jpg">
                        <div class="project-text-area">
                            <span class="title">GEEK MAGAZINE</span>
                            <span class="category">PRINT</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 project-button">
                <a href="#project-magazine" class="project-magazine">
                    <div class="project-wrap">
                        <img class="project-hover" src="img/projects/buttons/button-magazine.jpg">
                        <div class="project-text-area">
                            <span class="title">ALL SIZES</span>
                            <span class="category">PRINT</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 project-button">
                <a href="#project-cv-matcher" class="project-cv-matcher">
                    <div class="project-wrap">
                        <img class="project-hover" src="img/projects/buttons/button-cv-matcher.jpg">
                        <div class="project-text-area">
                            <span class="title">CV WEBSITE</span>
                            <span class="category">UI/UX</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 project-button">
                <a href="#project-brochure" class="project-brochure-architect">
                    <div class="project-wrap">
                        <img class="project-hover" src="img/projects/buttons/button-brochure.jpg">
                        <div class="project-text-area">
                            <span class="title">SHIN TAKAMATSU</span>
                            <span class="category">PRINT</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 project-button">
                <a href="#project-lana" class="project-lana">
                    <div class="project-wrap">
                        <img class="project-hover" src="img/projects/buttons/button-lana.jpg">
                        <div class="project-text-area">
                            <span class="title">LANA DEL REY</span>
                            <span class="category">PRINT</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 project-button">
                <a href="#project-fashion" class="project-fastline">
                    <div class="project-wrap">
                        <img class="project-hover" src="img/projects/buttons/button-fashion.jpg">
                        <div class="project-text-area">
                            <span class="title">ADVA AHARON</span>
                            <span class="category">UI/UX</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 project-button">
                <a href="#project-weddings" class="project-weddings">
                    <div class="project-wrap">
                        <img class="project-hover" src="img/projects/buttons/button-wedding.jpg">
                        <div class="project-text-area">
                            <span class="title">WEDDING INVITATIONS</span>
                            <span class="category">BRANDING</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>